proto/lightCaffe.proto

package lightCaffe;

message NetParameter {
    optional string name = 1;
    repeated LayerParameter layer = 2;
}

message LayerParameter {
    optional string name = 1;
    optional string type = 2;
    //repeated string bottom = 3;
    //repeated string top = 4;
    repeated NetStateRule include = 5;
    repeated ParamSpec param = 6;

    optional PklDataParameter pkl_data_param = 100;
    optional ConvParameter conv_param = 101;
    optional InnerProductParameter inner_product_param = 102;
}

message NetStateRule {
    optional Phase phase = 1;
};

message ParamSpec {
    optional string name = 1;
    optional float lr_mult = 2 [default = 1.0];
    optional float decay_mult = 4 [default = 1.0];
};


message InnerProductParameter {
    optional uint32 num_output = 1;
    optional bool bias_term = 2 [default = true];
    optional float sigma = 3;
}

message PklDataParameter {
    optional string source = 1;
    optional uint32 batch_size = 2;
}

message ConvParameter {
    optional uint32 padding = 1 [default = 0];
    optional uint32 filter_size = 2;
    optional uint32 out_channel = 3;
    optional uint32 stride = 4 [default = 1];
    optional float sigma = 5;
}

enum Phase {
    TRAIN = 0;
    TEST = 1;
}

message SolverParameter {
    optional string net = 1;
    optional uint32 test_iter = 2;
    optional uint32 test_interval = 3;
    optional float base_lr = 4;
    optional uint32 display = 5;
    optional uint32 max_iter = 6;
}
